# Database
DATABASE_URL=postgresql://user:password@localhost:5432/beyondu

# AWS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET=beyondu-raw-data
AWS_REGION=ap-northeast-2

# Environment
ENV=development
